# Unipsico

./: AppUnipsico.sln
AppUnipsico/: AppUnipsico.csproj  AppUnipsico.sln  Program.cs  appsettings.json
AppUnipsico/Areas/Admin/Controllers/: AdminAlunosController.cs  AdminConsultasController.cs  AdminController.cs  AdminDatasController.cs  AdminEstagiosController.cs  AdminInstituicoesController.cs  AdminPacientesController.cs  AdminUsuariosController.cs
AppUnipsico/Areas/Admin/Repositories/: AlunoRepository.cs  ConsultasRepository.cs  DatasRepository.cs  EstagioRepository.cs  InstituicoesRepository.cs  PacienteRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
AppUnipsico/Areas/Admin/ViewModels/: CriaConsultaViewModel.cs  DatasViewModel.cs  EstagioViewModel.cs  InsereDataUnicaViewModel.cs  InstituicaoViewModel.cs  RegistraUsuarioViewModel.cs  UsuarioDetalheViewModel.cs
AppUnipsico/Areas/Admin/Views/: _ViewImports.cshtml
AppUnipsico/Areas/Admin/Views/Admin/: Index.cshtml  Index.cshtml.css
AppUnipsico/Areas/Admin/Views/AdminAlunos/: Index.cshtml
AppUnipsico/Areas/Admin/Views/AdminConsultas/: Create.cshtml  CriarConsulta.cshtml  DataNaoEncontrada.cshtml  DeletarConsulta.cshtml  Delete.cshtml  Details.cshtml  DetalhesConsulta.cshtml  Edit.cshtml  EditarConsulta.cshtml  Index.cshtml  Index.cshtml.css  PacienteNaoCadastrado.cshtml
AppUnipsico/Areas/Admin/Views/AdminDatas/: DeletarData.cshtml  Index.cshtml  InsereDataUnica.cshtml
AppUnipsico/Areas/Admin/Views/AdminEstagios/: AlunoNaoEncontrado.cshtml  (+5 more)
AppUnipsico/Areas/Aluno/Controllers/: AlunoController.cs
AppUnipsico/Areas/Aluno/Repositories/: AlunoRepository.cs
AppUnipsico/Areas/Aluno/ViewModels/: AlunoEstagioViewModel.cs
AppUnipsico/Areas/Aluno/Views/: _ViewImports.cshtml
AppUnipsico/Controllers/: AccountController.cs  ConsultaController.cs  DataDisponivelController.cs  DatasController.cs  EstagiosController.cs  HomeController.cs
AppUnipsico/Data/ConfigurationModels/: ConsultaConfiguration.cs  EstagioConfiguration.cs  InstituicaoConfiguration.cs  UsuarioConfiguration.cs
AppUnipsico/Data/Context/: AppUnipsicoDb.cs
AppUnipsico/Documentos/: EstagioTemplate.html  EstagioTemplate2.html
AppUnipsico/Enums/: ConsultaEnum.cs  EstagioEnum.cs  TipoUsuarioEnum.cs
AppUnipsico/Migrations/: 20240309130320_Initial.Designer.cs  20240309130320_Initial.cs  20240309132907_Inserindo IdentityUser em User.Designer.cs  20240309132907_Inserindo IdentityUser em User.cs  20240311022652_configurando consultas.cs  20240311023346_Initial.Designer.cs  20240311023346_Initial.cs  20240311041505_Config datas disponiveis.Designer.cs  20240311041505_Config datas disponiveis.cs  20240312014831_Adicionando Status Datas.Designer.cs  20240312014831_Adicionando Status Datas.cs  20240312042654_Config consultas.Designer.cs  20240312042654_Config consultas.cs  20240313074619_Initial.Designer.cs  20240313074619_Initial.cs  20240313123715_configurando consulta.Designer.cs  20240313123715_configurando consulta.cs  20240313124305_configurando users.Designer.cs  20240313124305_configurando users.cs  20240313140759_configurando users-relacao.Designer.cs  20240313140759_configurando users-relacao.cs  20240313142148_configurando users-relacao-consultas.Designer.cs  20240313142148_configurando users-relacao-consultas.cs  20240314012848_configurando usuarios.Designer.cs  20240314012848_configurando usuarios.cs  20240314194050_ajustando o delete de usuario.Designer.cs  20240314194050_ajustando o delete de usuario.cs  20240315030145_configurando estagios.Designer.cs  20240315030145_configurando estagios.cs  20240315033850_dbset-esquecido.Designer.cs  20240315033850_dbset-esquecido.cs  20240315034643_prop-esquecido.Designer.cs  20240315034643_prop-esquecido.cs  20240316050351_Ajustando classe Usuario.Designer.cs  20240316050351_Ajustando classe Usuario.cs  20240316052415_configurando chave unica.Designer.cs  20240316052415_configurando chave unica.cs  20240321003751_config instituicoes.Designer.cs  20240321003751_config instituicoes.cs  20240329143335_enum-estagios.Designer.cs  (+14 more)
AppUnipsico/Models/: Consulta.cs  DataDisponivel.cs  Datas.cs  ErrorViewModel.cs  Estagio.cs  Instituicao.cs  Paginacao.cs  User.cs  Usuario.cs
AppUnipsico/Models/DTOs/: TrataRetornoDto.cs
AppUnipsico/Properties/: launchSettings.json  serviceDependencies.json
AppUnipsico/Properties/ServiceDependencies/Unipsico - Web Deploy/: profile.arm.json
AppUnipsico/Properties/ServiceDependencies/unipsico - Web Deploy2/: profile.arm.json
AppUnipsico/Repositories/: ConsultaRepository.cs  DataDisponivelRepository.cs  DataRepository.cs
AppUnipsico/Services/Impl/: ConsultaService.cs  CriaUsuarioRoleInicialService.cs  DataDisponivelService.cs  DataService.cs
AppUnipsico/Services/Interfaces/: IConsultaService.cs  ICriaUsuarioRoleInicialService.cs  IDataDisponivelService.cs  IDataService.cs
AppUnipsico/Utilities/: FormatUtility.cs
AppUnipsico/Utillies/: FormatUtility.cs
AppUnipsico/ViewModels/: ConsultaViewModel.cs  DataDisponivelViewModel.cs  DataViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ValidaConsultaViewModel.cs
AppUnipsico/Views/Account/: AccessDenied.cshtml  Login - Cópia.txt  Login.cshtml  Login.cshtml.css  Register.cshtml
AppUnipsico/Views/Consulta/: ConsultaAgendada.cshtml  ConsultaPaciente.cshtml  ConsultaPaciente.cshtml.css  ModalConfirmacaoConsulta.cshtml  ValidaEConfirmaConsultaNaSemana.cshtml
AppUnipsico/Views/DataDisponivel/: Index.cshtml
AppUnipsico/Views/Datas/: Index.cshtml  Index.cshtml.css
AppUnipsico/Views/Estagios/: BuscaEstagio.cshtml  Detalhes.cshtml  EstagioNaoEncontrado.cshtml  Index.cshtml  Index.cshtml.css
AppUnipsico/Views/Home/: Index.cshtml  Index.cshtml.css
AppUnipsico/Views/Shared/: Footer.cshtml  Footer.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AppUnipsico/wwwroot/assets/css/: argon-dashboard.css  argon-dashboard.min.css  responsividade.css  site.css  style.css
AppUnipsico/wwwroot/assets/js/: site.js
AppUnipsico/wwwroot/css/: site.css  style.css
AppUnipsico/wwwroot/js/: site.js
(+19 files in other folders)
