<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Autorização de Estágio</title>
</head>
<body>
    <div class="text-center">
        <img class="mx-auto d-block" style="width: 10rem; display: block; margin-left:auto; margin-right:auto !important" src="./wwwroot/assets/img/unifaat/logo-unifaat.png" alt="Logo da Universidade" />
    </div>
    <div class="container">
        <div class="header">
            <div class="d-flex justify-content-center align-items-center">
                <div class="w-50">
                    <h6>INSTITUIÇÃO EDUCACIONAL ATIBAIENSE LTDA</h6>
                    <h5><strong>CENTRO UNIVERSITÁRIO UNIFAAT</strong></h5>
                    <h6>Credenciado pela Portaria nº 258, de 22 de março de 2018.</h6>
                </div>
            </div>
            <div class="mt-5 mb-5">
                <div class="linha-assinatura"></div>
            </div>
            <h6 class="text-end mb-5">Identificador do Documento: {{EstagioId}}</h6>
            <h6 class="text-end mb-5">Atibaia, <strong>{{Dia}}</strong> de <strong>{{Mes}}</strong> de <strong>{{Ano}}</strong></h6>
        </div>
        <div class="mb-5">
            <p>Ilmo(a). Sr(a).</p>
            <p><strong>{{NomeInstituicaoEstagio}}</strong>.</p>
        </div>
        <div class="texto-estagio d-flex flex-column gap-2 mb-3">
            <p style="text-indent: 0ch;">Prezado (a) Senhor (a),</p>
            <p><strong>Aline Pinheiro Souza de Morais</strong> RG nº 34.708.911-2 SSP/SP, Coordenadora do Curso de Psicologia da UNIFAAT – CENTRO UNIVERSITÁRIO, apresenta a V.Sª. e solicita permissão para que o(a) aluno(a) <strong>{{NomeDoAluno}}</strong>, portador do Registro Acadêmico (RA) <strong>{{NumeroDoRa}}</strong>, CPF nº. <strong>{{NumeroCpf}}</strong> , regularmente matriculado(a) no 6° (sexto) semestre do curso de PSICOLOGIA desta Instituição de Ensino Superior, possa realizar estágio nessa conceituada Unidade, com inicio em <strong>{{DataInicioEstagio}}</strong>.</p>
        </div>
        <div class="texto-estagio d-flex flex-column gap-2 mb-3">
            <p>Contando com a atenção de V.Sª., subscrevo-me,</p>
            <p>Atenciosamente,</p>
        </div>
        <div class="d-flex flex-column gap-2 mb-3 align-items-center">
            <img style="border: none" src="./wwwroot/assets/img/unifaat/assinatura.jpg" alt="Assinatura responsavel" />
            <p> <strong>Aline Pinheiro de Souza</strong></p>
            <p><strong>CPF 214.619.068-06</strong></p>
            <p><strong>CRP06/108.777</strong></p>
        </div>
    </div>
</body>
</html>
<style>
    body {
        font-family: 'Arial', 'Arial Narrow', 'Franklin Gothic Medium', sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }

    /*        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }*/

    h2 {
        text-align: center;
        color: #000;
        font-size: 24px;
        margin-bottom: 20px;
    }

    p {
        color: #000;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .texto-estagio {
        text-indent: 5ch;
    }

    .assinaturas {
        margin-top: 40px;
    }

        .assinaturas p {
            margin-bottom: 5px;
            color: #000;
        }

            .assinaturas p strong {
                font-weight: bold;
            }

            .assinaturas p:last-child {
                margin-bottom: 0;
            }

    .linha-assinatura {
        border-top: 1px solid #000;
        margin-top: 20px;
        opacity: 20%;
    }

    .img-thumbnail {
        display: inline-block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        background-color: #fff;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .container-principal{
        display: flex;
        justify-content:center;
        align-items:center
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .w-50{
        width:50% !important
    }

    .w-25{
        width: 25% !important
    }

    .mt-5{
        margin-top:5rem
    }

    .header {
        padding: 20px;
        text-align: center;
    }
</style>

